<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>JUICY</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper" style="border-color: red !important; padding: 0">
        <div class="sidebar-heading border-bottom bg-light" style="background-color: red !important; height: 120px; border:2px solid red !important;padding: 0;display: flex; align-items: center">
            <img src="KakaoTalk_20211122_183829256.jpg" class="logo">
        </div>
        <style>
            body {
                overflow: hidden;
            }
            .logo {
                align-self: center;
                position: relative;
                width: 120px;
                height: 100px;
                border-radius: 60px;
                left: 50px;
            }
            .underline {
                height: 55vh;

                margin-bottom: 0;
            }
            .container-fluid {
                padding: 0;
            }
            .mt-4 {
                display: flex;
                justify-content: center;
            }
            .order {
                border-top: 2px solid #FF001E;
                position: relative;
                display: flex;
            }
            .order-left {
                display: flex;
                width: 70vw;
                border-right: 2px solid #FF001E;
                height: 30vh;
            }
            .total {
                background-color: #FF001E;
                width: 25vw;
                text-align: center;
                height: 60px;
                font-size: 40px;
                color: white;
                font-weight: bold;
            }
            .orderText{
                display: flex;
                background-color: #FF001E;
                width: 7%;
                justify-content: center;
            }
            .orderText > h1{
                position: relative;
                top: 35px;
                writing-mode: vertical-rl;
                color: white;
                font-size: 40px;
            }
            .payBox{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .payText {
                display: flex;
                border-left: 2px solid #FF001E;
                width: 25%;
                text-align: center;
                height: 250px;
                justify-content: center;
                align-items: center;
            }
            .pay {
                color: #FF001E;
                font-size: 25px;
            }
            .cost {
                position: relative;
                left:6%;
                font-size: 3vw;
                font-weight: bold;
                color: #0c63e4;
            }
            .navbar {
                height: 85px;
            }
            .list-group{
                align-items: center;
                justify-content: center;
            }

            .list-group-item {
                border: 2px solid  #FF001E;
                text-align: center;
                font-size: 23px;

            }
            .orderList {
                overflow: auto;
                width: 100%;
            }
            .cntDiv {
                display: flex;
                justify-content: center;
                align-items: center;
                /*width: 50px;*/
                /*border-radius: 5px;*/
            }
            .modal-footer {
                justify-content: space-between;
            }
            .plus {
                text-align: center;
                width: 30px;
                height: 30px;
                justify-content: center;
                background-color: #EAEAEA;
                border-radius: 30px;
                font-weight: bold;
                color: #787A91;
            }
            .minus {
                text-align: center;
                width: 30px;
                height: 30px;
                justify-content: center;
                background-color: #EAEAEA;
                border-radius: 30px;
                font-weight: bold;
                color: #787A91;
            }
            .cntBox {
                width: 40px;
                height: 30px;
                text-align: center;
                background-color: #EAEAEA;
                border-radius: 10px;
                margin-right: 3px;
                margin-left: 3px;
                color: #787A91;
            }
        </style>
        <div class="list-group list-group-flush category">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "./json/co.json">COFFEE</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "./json/tea.json">TEA</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "./json/sm.json">SMOOTHIE </a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" data-url = "./json/de.json">DESERT</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="background-color: red !important; height: 120px; border: 2px solid red !important">
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
            <h1 class="mt-4">WELCOME!</h1>

            <div class="row row-cols-1 row-cols-md-3 g-4 menuList">

            </div>
            <p class="underline">
                Click category!!!
            </p>
            <div class="order">
                <div class="order-left">
                    <div class="orderText">
                        <h1>O R D E R</h1>
                    </div>
                    <ul class="orderList">

                    </ul>

                </div>
                <div class="order-right">
                    <div class="total">
                    Total
                    </div>
                    <div class="payBox">
                        <div class="cost"></div>
                        <div class="payText">
                            <div class="pay">PAY</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const myModal = new bootstrap.Modal(document.querySelector('#exampleModal'))
    $(document).ready(function (){

        //category item
        let menus = []
        const order = []
        $(".category a").on('click' , function (e) {
            e.stopPropagation()
            e.preventDefault()
            const target = e.target
            const url = $(e.target).data("url")
            // console.log(url)
            $.getJSON(url,function (arr) {
                // console.log(arr)
                menus = arr
                // console.log(menus)
                let str =''
                for (let i = 0; i < menus.length; i++) {
                    str += `<div class="col">
                            <div class="card h-80 clickCard btn btn-primary" id="btn" data-idx="${i}">
                                <img src="${menus[i].img}" class="card-img-top size" alt="...">
                                <div class="card-body">
                                    <h6 class="card-title">${menus[i].name}</h6>
                                    <p class="card-text">${menus[i].price}</p>
                                </div>
                            </div>
                        </div>`
                }
                //console.log(str)
                $(".menuList").html(str)
                $(".mt-4").html('')
                $(".underline").html('')
                $(".underline").css({"height" : "0"})
                $(".clickCard").css({"width" : "200px", "margin-left": "30px", "display": "flex","flex-direction" : "col",
                    "justify-content" : "center", "align-item" : "center", "text-align" : "center", "height" : "250px",
                    "border": "1px solid red", "border-radius": "20px","padding" : "0px", "color": "black", "margin" : "10px",})
                $(".menuList img").css({"width" : "200px", "height" : "150px", "align-self" : 'center' })

                //item modal
                $(".btn").on("click" , function (e) {
                    e.preventDefault()
                    e.stopPropagation()
                    $(e.target).closest('.clickCard')
                    const index = $(e.target).closest('.clickCard').data("idx")
                    const url = menus[index].img
                    // console.log(url)
                    let count = 0
                    let test = `<div class="modal-content">
                        <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                    <div class="modal-body">
                        <img src='${url}'><div>${menus[index].name}<div>${menus[index].price}</div></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <div class="cntDiv">
                            <div class="plus">+</div>
                            <div class="cntBox">${count}</div>
                            <div class="minus">-</div>
                        </div>
                        <button type="button" class="btn btn-primary add">ADD</button>
                    </div>
                </div>
                </div>`
                    $(".modal-dialog").html(test)
                    myModal.show()

                    $(".plus").on("click", function (e){
                        count += 1
                        let countText = `<div class="cntBox">${count}</div>`
                        $(".cntBox").html(countText)
                    })
                    $(".minus").on("click", function (e){
                        count -= 1
                        let countText = `<div class="cntBox">${count}</div>`
                        $(".cntBox").html(countText)
                    })


                    //ADD Product
                    let sum = 0
                    $(".add").on("click", function (e) {
                        const menu = menus[index]

                        if(count == 0){
                            return
                        } else {

                        order.push({...menu, qty : count})
                        }
                        //console.log(order)

                        let orderStr = ''
                    for (let i = 0; i < order.length; i++) {
                       const orderProduct = order[i]

                        orderStr = `<li class="orderDiv" data-idx="${i}">
                                        <div class="product">${orderProduct.name} : ${orderProduct.price}원</div>
                                        <div class="qty">${orderProduct.qty}</div>
                                    </li>`
                        sum += orderProduct.qty * orderProduct.price
                    }
                    $(".cost").html(`<div class=\"cost\">💸${sum}</div>`)


                    $(".orderList").append(orderStr)
                    $(".orderDiv").css({"display": "flex","justify-content": "center", "align-item": 'center'})
                    $(".product").css({"display": "flex", "background-color" : "red", "color": "white",
                                        "border-radius": '5px', "margin": '3px', "text-align": 'center'})
                    $(".qty").css({"background-color" : "#0c63e4", "color": "white", "width" : "30px", "height": "25px",
                                    "border-radius": '40px', "text-align": 'center', "position":"relative", "top" : '2px'
                                    })
                    myModal.hide()
                      })
                })
            })
        })

        //pay event
        $(".payText").on("click", function (e) {
            e.stopPropagation()
            e.preventDefault()
            console.log($(e.target))
           $(".modal-dialog").html(" <div class=\"modal-content\">\n" +
               "                <div class=\"modal-header\">\n" +
               "                    <h5 class=\"modal-title\">Juicy</h5>\n" +
               "                    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n" +
               "                </div>\n" +
               "                <div class=\"modal-body\">\n" +
               "                    <h5>돈뺐어 갈건데 괜찮아??</h5>\n" +
               "                </div>\n" +
               "                <div class=\"modal-footer\">\n" +
               "                    <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>\n" +
               "                    <button type=\"button\" class=\"btn btn-primary\">가져가</button>\n" +
               "                </div>\n" +
               "            </div>")
            myModal.show()
        })
    })
</script>
</body>
</html>

